1 VALJASTA " "
2 VALJASTA " "
3 VALJASTA " "
4 VALJASTA " "
5 VALJASTA " "
6 VALJASTA " "
7 VALJASTA " " 
8 VALJASTA " "
9 VALJASTA " "
10 VALJASTA " "
11 VALJASTA "NUMBRIMÄNG KEELELE AT3"
12 VALJASTA " "
13 VALJASTA "Programmeerinud Kert Kahu & Mart Weber"
14 VALJASTA " "
15 VALJASTA " "
16 VALJASTA " "
17 VALJASTA " "
18 VALJASTA " "
19 VALJASTA "JUHEND MÄNGIMISEKS:"
20 VALJASTA "Mängus peab ära arvama numbri vahemikus 1 kuni 10"
21 VALJASTA "Katseid numbri ära arvamiseks on 3"
22 VALJASTA "Peale arvamist saad teada, kas läks täppi või mitte"
23 VALJASTA "Igakord kui mängija arvab ära numbri saab ta punkti"
24 VALJASTA "Kui kolme korraga pole numbrit ära arvatud, saab arvuti punkti"
25 VALJASTA "Mäng käib 10 punktini, võidab osavam"
26 VALJASTA "Sisesta klaviatuurilt number 1 mängu alustamseks:"
27 SISEND AA
28 TINGIMUS AA = 1 SIIS 31
29 VALJASTA "MÄNGU EI ALUSTATA"
30 TINGIMUS AA != 1 SIIS 26
31 VALJASTA "MÄNG ALGAB"
32 VAARTUSTA MUUT = 0
33 VAARTUSTA ARV = JUHUSLIK(10)
34 VAARTUSTA ARV2 = TAISARV(ARV)
36 ALAM 90
90 KOMMENTAAR ALAMPROGRAMM
91 TINGIMUS MUUT > 0 SIIS 101
96 VAARTUSTA PUNKTID1 = 0
97 VAARTUSTA PUNKTID2 = 0
98 VALJASTA "ARVA ÄRA ARV"
101 VALJASTA "SISESTA ARV 0-10-ni esimest korda"
102 SISEND ARVA
103 TINGIMUS ARVA = ARV2 SIIS 116
104 VALJASTA "SISESTA ARV 0-10-ni teist korda"
105 SISEND ARVA2
106 TINGIMUS ARVA2 = ARV2 SIIS 116
107 VALJASTA "SISESTA ARV 0-10-ni viimast korda"
108 SISEND ARVA3
109 TINGIMUS ARVA3 = ARV2 SIIS 116
110 VALJASTA "KAHJUKS SAAB PUNKTI ARVUTI"
111 VAARTUSTA PUNKTID1 = PUNKTID1 + 1
112 VALJASTA "ARVUTIL PUNKTE";PUNKTID1
113 VALJASTA "SINUL PUNKTE";PUNKTID2
114 MINE 120
116 VALJASTA "ARVASID ÄRA NUMBRI, TUBLI!"
117 VAARTUSTA PUNKTID2 = PUNKTID2 + 1
118 VALJASTA "ARVUTIL PUNKTE";PUNKTID1
119 VALJASTA "SINUL PUNKTE";PUNKTID2
120 TINGIMUS PUNKTID1 = 10 SIIS 125
121 TINGIMUS PUNKTID2 = 10 SIIS 130
122 VAARTUSTA MUUT = MUUT + 1
123 TINGIMUS PUNKTID1 != 10 JA PUNKTID2 != 10 SIIS 33
125 VALJASTA "KAHJUKS KAOTASID, MÄNGI UUESTI!"
126 MINE 131
130 VALJASTA "SA VÕITSID, PALJU ÕNNE!, MÄNGI UUESTI!"
131 VALJASTA "UUESTI MÄNGIMISEKS VAJUTA KLAVIATUURIL NUMBER 2 lõpetamiseks 3:"
132 SISEND UUS
133 VAARTUSTA PUNKTID1 = 0
134 VAARTUSTA PUNKTID2 = 0
135 TINGIMUS UUS = 2 SIIS 26
136 TINGIMUS UUS = 3 SIIS 140
137 TINGIMUS UUS != 2 JA UUS != 3 SIIS 131 
140 LOPP
